spring.application.name=taskdemo

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# for generate a mysql query dialect are used
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# for update a sql table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.prperties.hibernate.formate_sql=true

